<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: gray;
        }
        .street{
            margin-left: 25%;
            margin-top: 5%;
        }
    </style>
    <div>
        <iframe class="street" src="https://www.google.com/maps/embed?pb=!4v1653895250643!6m8!1m7!1sWgwuv2wn8LLmV6kLfBPwfQ!2m2!1d48.17411477650237!2d16.46227103232688!3f317.9234878276305!4f15.990367384272147!5f0.4000000000000002" width="750" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>